# gradle-SpringMVC

./: README.md  build.gradle  settings.gradle
src/main/java/cn/heh/: DemoRestController.java  Message.java
